GOOGLE_GENAI_API_KEY=AIzaSyCWnysLkWs-S5MpZxdtRDUzYjrCFLlBzXQ
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDvSPKjNTwi7OQbTMpJNynXmQoXEUXdQIA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trackmybite-1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trackmybite-1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trackmybite-1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=418451285774
NEXT_PUBLIC_FIREBASE_APP_ID=1:418451285774:web:3ffe9a8439da0f5f2ed95f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-07TNS3ZJJJ